.formHeader h2{
    font-size: 30px;
    text-align:center;
    color:rgb(22, 7, 7);
    padding:20px 0;
    border-bottom:1px solid #cccccc;
    font: Helvetica ;

   }
  
   .formHeader{
    background-color: #12ABDB;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 10px;
    font-family: Georgia, Times, 'Times New Roman', serif;
   }
  
   .Form{
    font-family: "Times New Roman", Times, serif;
    width:450px;
    margin: 20px auto;
    background:linear-gradient(to right, #f3eaea 0%, #fafafa 50%, #ffffff 99%);
    border-radius: 10px;
    border: 1px solid #948282;
     
   text-align:center;
   border-top: 1px solid #d6d6d6;
   outline: none;
   cursor:pointer;
   font-size: 15px;
   color:#212524;
    font-size: 15px;
    font-weight: bold;
    
   }
   .form-body {
   
    padding:39px 20px;
    color:#666;
    text-align: left;
    margin-bottom:30px;
    line-height: 20px;
    padding-left: 30px;
    
  }
  .form-Na{
    padding:39px 20px;
    color:#666;
    text-align: 30px;
    margin-bottom:30px;
    line-height: 20px;
    padding-left: 20px;
    padding-top: 10px;
  }
  
  .form-group{
 
    margin-bottom:20px;
    line-height: 90px;
    text-align: left;
    margin-bottom:30px;
    padding: 0px 10px;
    
  }
  
  .form-body .label-title {
    color:#1BBA93;
    font-size: 15px;
    font-weight: bold;
    text-size-adjust: 75px;
  }
  
  .form-body .form-input {
      font-size: 15px;
      
      width: 100%;
      height: 30px;
      padding-left: 10px;
      padding-right: 10px;
      color: #ece4e4;
      text-align: left;
      border: 1px solid #d6d6d6;
      border-radius: 4px;
      background: white;
  }
  
  .Container {
    border-radius: 5px;
   background-repeat: no-repeat;
   background-size: auto;
    padding: 20px;
  }
   
  .div {
    border-radius: 5px;
    padding: 20px;
  }
  
  .horizontal-group .left{
    float:left;
    width:49%;
  }
  
  .horizontal-group .right{
    float:right;
    width:49%;
  }
  
  
  
  input[type="file"] {
   outline: none;
   cursor:pointer;
   font-size: 10px;
   padding-bottom: 30px;
  }
  
  
  .form-footer {
   clear:both;
  }
  
  .Form .form-footer  {
   background-color: #c2bcbc;
   border-bottom-left-radius: 10px;
   border-bottom-right-radius: 10px;
  
   
   text-align: center;
   border-top: 1px solid #d6d6d6;
  }
  
  .btn {
   display:center;
   padding: 5px 20px;
   background-color: #12ABDB;
   font-size:17px;
   border:none;
   border-radius:5px;
   color:#bcf5e7;
   cursor:pointer;
  
  }


 
  
  